spring.main.allow-bean-definition-overriding=true
context.initializer.classes=org.slf4j.TtlMDCAdapterInitializer
server.port=8000
server.servlet.context-path=/formCenter
spring.mvc.servlet.path=/rest
spring.mvc.servlet.load-on-startup=1

spring.freemarker.request-context-attribute=request

# 不写也能正常运行
spring.freemarker.template-loader-path=classpath:/templates/ 
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

spring.mvc.view.suffix= .ftl

spring.freemarker.allow-request-override=false

spring.freemarker.cache=true

spring.freemarker.check-template-location=true

spring.freemarker.charset=UTF-8

spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=false

spring.freemarker.expose-session-attributes=false




