server.port=8000
server.context-path=/zlb
spring.mvc.servlet.load-on-startup=1

form-server-url=http://59.202.39.42/form-tz/rest

legal.query-url=https://ssoapi.zjzwfw.gov.cn/rest/user/query
legal.project-id=1111564504
legal.project-secret=bf9e8f41afeb5238f415bef8f8b0eb8c

sso.puser-url=https://puser.zjzwfw.gov.cn/sso/mobile.do?action=oauth&scope=1&servicecode=tzszsb&goto=
sso.uuser-url=http://esso.zjzwfw.gov.cn/opensso/spsaehandler/metaAlias/sp?spappurl=https://tzszlbzsbs.yyhj.zjzwfw.gov.cn/servlet/legalSso?goto=

